{
  "name": "@namchee/bun-plugin-strip-debug",
  "version": "1.0.4",
  "private": false,
  "main": "./dist/plugin.js",
  "types": "./dist/plugin.d.ts",
  "author": {
    "name": "Cristopher",
    "email": "cristophernamchee12@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Namchee/bun-plugin-strip-debug.git"
  },
  "bugs": "https://github.com/Namchee/bun-plugin-strip-debug/issues",
  "homepage": "https://github.com/Namchee/bun-plugin-strip-debug",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@namchee/henshin-strip-debug": "^1.0.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": ">= 5.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.4",
    "bun-types": "latest"
  },
  "scripts": {
    "build": "bun build.ts && tsc --emitDeclarationOnly --outDir dist/",
    "publish": "npm publish",
    "publish:dry": "npm publish --dry-run"
  },
  "type": "module"
}
